\begin{thebibliography}{1}

\bibitem{parzen}
Emanuel Parzen.
\newblock Autoregressive spectral estimation.
\newblock In {\em Time Series in the Frequency Domain}, volume~3 of {\em
  Handbook of Statistics}, pages 221--247. Elsevier, 1983.

\bibitem{no-yw}
M.J.L. {de Hoon}, T.H.J.J. {van der Hagen}, H.~Schoonewelle, and H.~{van Dam}.
\newblock Why yule-walker should not be used for autoregressive modelling.
\newblock {\em Annals of Nuclear Energy}, 23(15):1219--1228, 1996.

\end{thebibliography}
