\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectra of Signals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The signals that we'll be analyzing in the first subtask.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:signals}{{1}{2}{The signals that we'll be analyzing in the first subtask}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecasting Signals}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signals that we'll be adding to our analysis in the second subtask.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:signals-2}{{2}{3}{The signals that we'll be adding to our analysis in the second subtask}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CO2 atmospheric concentration signal with a square polynomial fit.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:detrended-1}{{3}{4}{The CO2 atmospheric concentration signal with a square polynomial fit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stock value signal with a linear fit.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:detrended-2}{{4}{4}{The stock value signal with a linear fit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
