\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectra of Signals}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The signals that we'll be analyzing in the first subtask.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:signals}{{1}{2}{The signals that we'll be analyzing in the first subtask}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecasting Signals}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signals that we'll be adding to our analysis in the second subtask.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:signals-2}{{2}{3}{The signals that we'll be adding to our analysis in the second subtask}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CO2 atmospheric concentration signal with a square polynomial fit.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:detrended-1}{{3}{4}{The CO2 atmospheric concentration signal with a square polynomial fit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stock value signal with a linear fit.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:detrended-2}{{4}{4}{The stock value signal with a linear fit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectra of Signals}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The spectra signal \texttt  {val2.dat}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:spectra-1}{{5}{5}{The spectra signal \texttt {val2.dat}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectra signal \texttt  {val3.dat}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:spectra-2}{{6}{5}{The spectra signal \texttt {val3.dat}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectra signal \texttt  {co2.dat}.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:spectra-3}{{7}{5}{The spectra signal \texttt {co2.dat}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The peak widths/heights of the spectra of signal \texttt  {val2.dat}.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:width-1}{{8}{6}{The peak widths/heights of the spectra of signal \texttt {val2.dat}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The peak widths/heights of the spectra of signal \texttt  {val3.dat}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:width-2}{{9}{6}{The peak widths/heights of the spectra of signal \texttt {val3.dat}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All the spectra of the signals on the same plot.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:all-spectra}{{10}{7}{All the spectra of the signals on the same plot}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effects of filter order and evaluation density on the spectra of signal \texttt  {val2.dat}.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:order-1}{{11}{7}{The effects of filter order and evaluation density on the spectra of signal \texttt {val2.dat}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effects of filter order and evaluation density on the spectra of signal \texttt  {val3.dat}.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:order-2}{{12}{8}{The effects of filter order and evaluation density on the spectra of signal \texttt {val3.dat}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effects of filter order and evaluation density on the spectra of signal \texttt  {co2.dat}.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:order-3}{{13}{8}{The effects of filter order and evaluation density on the spectra of signal \texttt {co2.dat}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 'resolving power' of the AR model. Unresolved is colored in purple.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:resolving-power}{{14}{9}{The 'resolving power' of the AR model. Unresolved is colored in purple}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The test spectra by FFT from the resolving power scan.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:resolving-power-test}{{15}{10}{The test spectra by FFT from the resolving power scan}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The subset of the spectra, where we can see most of the peaks are unresolved.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:resolving-power-spectra}{{16}{10}{The subset of the spectra, where we can see most of the peaks are unresolved}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
